# phoenix-bundle

./: README.md  pom.xml
phoenix-controller/: pom.xml
phoenix-controller/src/main/java/phoenix/common/controller/: CommonControllerDevImpl.java  CommonControllerImpl.java
phoenix-controller/src/main/java/phoenix/resource/controller/: ResourceController.java
phoenix-controller/src/main/java/phoenix/rolemanagement/controller/: RoleManagementControllerImpl.java
phoenix-controller/src/main/java/phoenix/signup/controller/: SignupControllerImpl.java
phoenix-controller/src/main/java/phoenix/swagger/: SwaggerConfiguration.java
phoenix-controller/src/main/java/phoenix/user/controller/: UserController.java  UserControllerImpl.java
phoenix-controller/src/main/java/phoenix/usermanagement/controller/: UserManagementControllerImpl.java
phoenix-controller/src/main/resources/api/: common.yaml  rolemanagement.yaml  user.yaml  usermanagement.yaml
phoenix-core/: pom.xml
phoenix-core/src/main/java/phoenix/core/config/: CoreConfiguration.java  EmailConfigurationProperties.java
phoenix-core/src/main/java/phoenix/core/i18n/: Resource.java
phoenix-core/src/main/java/phoenix/core/message/: Resource.java
phoenix-core/src/main/java/phoenix/core/role/: RoleType.java
phoenix-core/src/main/resources/: application.properties  data.sql  keystore.p12  log4j2.xml  mail.properties  schema.sql
phoenix-core/src/main/resources/properties/: liquibase.properties  mail.properties
phoenix-core/src/main/resources/scripts/: bundle-init-master.xml
phoenix-core/src/main/resources/scripts/bundle/: bundle-init-0.0.1.xml
phoenix-core/src/main/resources/scripts/defaultconfig/: defaultconfig-ddl-0.0.1.xml  defaultconfig-dml-0.0.1.xml
phoenix-core/src/main/resources/scripts/demo/: demo-dml-0.0.1.xml
phoenix-domain/: pom.xml
phoenix-domain/src/main/java/phoenix/role/: RoleType.java
phoenix-domain/src/main/java/phoenix/role/entity/: Role.java  RoleType.java
phoenix-domain/src/main/java/phoenix/role/repository/: RoleRepository.java
phoenix-domain/src/main/java/phoenix/user/entity/: ResetPasswordToken.java  User.java  UserConfirmOperation.java  UserEntity.java  UserPrincipalEntity.java  UserProfileEntity.java  UserToken.java
phoenix-domain/src/main/java/phoenix/user/repository/: AuthenticationCredentialsRepository.java  ResetPasswordTokenRepository.java  UserRepository.java  UserTokenRepository.java
phoenix-security/: pom.xml
phoenix-security-domain/: pom.xml
phoenix-security-domain/src/main/java/phoenix/security/entity/: UserPrincipal.java
phoenix-security-domain/src/main/java/phoenix/security/repository/: AuthenticationCredentialsRepository.java
phoenix-security/src/main/java/phoenix/: SpringBootDemoApplication.java
phoenix-security/src/main/java/phoenix/controller/: UserController.java
phoenix-security/src/main/java/phoenix/security/config/: CoreConfiguration.java  SecurityConfiguration.java  SecurityCorsConfiguration.java
phoenix-security/src/main/java/phoenix/security/entrypoint/: PhoenixUnauthorizedAccessEntrypoint.java
phoenix-security/src/main/java/phoenix/security/exception/: AccountIsDisabledException.java  AuthenticationMethodNotSupportedException.java  InvalidCredentialsException.java
phoenix-security/src/main/java/phoenix/security/filter/: PhoenixJwtAuthenticationFilter.java  PhoenixJwtAuthorizationFilter.java
phoenix-security/src/main/java/phoenix/security/handler/: PhoenixAuthenticationFailureHandler.java  PhoenixAuthenticationSuccessHandler.java
phoenix-security/src/main/java/phoenix/security/provider/: PhoenixAuthenticationProvider.java
phoenix-security/src/main/java/phoenix/security/service/: PhoenixUserDetailsService.java
phoenix-security/src/main/java/phoenix/security/util/: AuthenticationValidator.java  JwtConstants.java  JwtTokenUtil.java  ObjectMapperUtil.java
phoenix-security/src/main/java/phoenix/user/controller/: UserController.java  UserControllerImpl.java
phoenix-security/src/main/java/phoenix/user/service/: UserService.java  UserServiceImpl.java
phoenix-security/src/main/java/phoenix/util/: AuthenticationValidator.java  JwtConstants.java  JwtTokenUtil.java  ObjectMapperUtil.java
phoenix-security/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
phoenix-service/: pom.xml
phoenix-service/src/main/java/phoenix/notification/service/: NotificationService.java  NotificationServiceImpl.java
phoenix-service/src/main/java/phoenix/role/service/: RoleService.java  RoleServiceImpl.java
phoenix-service/src/main/java/phoenix/user/exception/: EmailAddressAlreadyTakenException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
phoenix-service/src/main/java/phoenix/user/service/: UserService.java  UserServiceImpl.java
phoenix-service/src/main/resources/dto/: user.yaml
phoenix-user-controller/: pom.xml
phoenix-user-controller/src/main/java/phoenix/signup/: SignupControllerImpl.java
phoenix-user-controller/src/main/java/phoenix/signup/controller/: SignupControllerImpl.java
phoenix-user-controller/src/main/java/phoenix/swagger/: SwaggerConfiguration.java
phoenix-user-controller/src/main/java/phoenix/user/controller/: UserControllerImpl.java
phoenix-user-controller/src/main/resources/api/: signup.yaml  user.yaml  usermanagement.yaml
phoenix-user-service/: pom.xml
phoenix-user-service/src/main/java/phoenix/user/config/: ServiceConfiguration.java
phoenix-user-service/src/main/java/phoenix/user/exception/: UsernameAlreadyExistException.java
phoenix-user-service/src/main/resources/dto/: user.yaml
phoenix-web/: .gitignore  pom.xml
phoenix-web/src/main/java/phoenix/: SpringBootDemoApplication.java
phoenix-web/src/main/resources/: data.sql
phoenix-web/src/main/web/my-project/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
phoenix-web/src/main/web/my-project/src/: index.html
phoenix-web/src/main/web/ng6/: README.md  angular.json  package-lock.json  package.json
phoenix-web/src/main/web/ng6/src/: index.html
(+181 files in other folders)
