<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>phoenix</groupId>
        <artifactId>phoenix-bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>phoenix-core</artifactId>

    <name>phoenix-core</name>
    <description>phoenix-core</description>

    <properties>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <java-jwt.version>3.5.0</java-jwt.version>
        <modelmapper.version>2.3.2</modelmapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
    </dependencies>
</project>