<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>phoenix</groupId>
        <artifactId>phoenix-bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>phoenix-core</artifactId>

    <name>phoenix-core</name>
    <description>phoenix-core</description>

    <properties>
        <liquibase-maven-plugin.version>3.5.3</liquibase-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dbbootstrap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/properties/liquibase.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dbbootstrap</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>dropAll</goal>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>